<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>HANGMAN</title>
</head>

<body>
    <header class="container">
        <h1>Guess Our Names:</h1>
    </header>
    <div class="container" id="hangman_container">
        <div id="guesses_left_box" class="container">
            <h2 class="container">Guesses Left: <span id="guesses_left">6</span></h2>
        </div>
    </div>
    <div class="container" id="guessing_container">
        <div id="guessing_word">___</div>
    </div>
    <div class="container"><p id="hint">blah</p></div>
    

    <div class="container">
        <button class="unclicked" id="a">A</button>
        <button class="unclicked" id="b">B</button>
        <button class="unclicked" id="c">C</button>
        <button class="unclicked" id="d">D</button>
        <button class="unclicked" id="e">E</button>
        <button class="unclicked" id="f">F</button>
        <button class="unclicked" id="g">G</button>
        <button class="unclicked" id="h">H</button>
        <button class="unclicked" id="i">I</button>
        <button class="unclicked" id="j">J</button>
        <button class="unclicked" id="k">K</button>
        <button class="unclicked" id="l">L</button>
        <button class="unclicked" id="m">M</button>
        <button class="unclicked" id="n">N</button>
        <button class="unclicked" id="o">O</button>
        <button class="unclicked" id="p">P</button>
        <button class="unclicked" id="q">Q</button>
        <button class="unclicked" id="r">R</button>
        <button class="unclicked" id="s">S</button>
        <button class="unclicked" id="t">T</button>
        <button class="unclicked" id="u">U</button>
        <button class="unclicked" id="v">V</button>
        <button class="unclicked" id="w">W</button>
        <button class="unclicked" id="x">X</button>
        <button class="unclicked" id="y">Y</button>
        <button class="unclicked" id="z">Z</button>
    </div>

    <div id="Modal_Container">
        <div id="modal_content">
            <span id="closeBtn">&times;</span>
            <p id="game_over_text">GAME OVER</p>
            <div class="container">
            <button class="reset_button"> play again</button>
        </div>
        </div>
    </div>
    <div class="container_seperate_items">
            <button class="reset_button"> play again </button>
            <div>
            <h3>Score: <span id="score_board">0</span></h3>
        </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="answers.js"></script>
    <script src="main.js"></script>
</body>

</html>